<!DOCTYPE html>
<!-- HTML5 -->
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160868303-2"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-160868303-2', { anonymize_ip: true, client_storage: 'none' })
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <title>balalaika IT</title>
    <meta name="description" content="Curated IT newsletter. From Russia with love." />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.balalaikait.com/rss.xml" />

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />

    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#240505" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#240505" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://balalaikait.com" />
    <meta property="og:title" content="balalaika IT" />
    <meta property="og:image" content="https://balalaikait.com/balalaika-it-logo-og.jpg" />
    <meta property="og:description" content="Curated IT newsletter. From Russia with love." />
    <meta property="og:site_name" content="balalaikait.com" />
    <meta property="og:locale" content="en_US" />
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1500" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@balalaika_it" />
    <meta name="twitter:url" content="https://balalaikait.com" />
    <meta name="twitter:title" content="balalaika IT" />
    <meta name="twitter:description" content="Curated IT newsletter. From Russia with love." />
    <meta name="twitter:image" content="https://balalaikait.com/balalaika-it-logo-og.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />

    <style>
      html {
        height: 100%;
        font-size: 20px;
      }
      body {
        min-height: 100%;
        background-color: #240505;
        position: relative;
        color: white;
        font-family: 'Share Tech Mono', monospace;
      }

      .background {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        color: white;
        margin: 0;
        overflow: hidden;
        pointer-events: none;
        z-index: -1;
      }
      .background svg {
        width: 130vh;
        height: 130vh;
        opacity: 0.1;
        position: absolute;
        right: -20vh;
        bottom: -20vh;
      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #c6302c;
      }

      h1,
      h2 {
        text-align: center;
        margin: 2rem;
      }
      @media (max-width: 767px) {
        h1,
        h2 {
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 2rem;
      }
      @media (max-width: 767px) {
        header {
          margin: 0 1rem;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
      }
      header nav {
        margin: 0 2rem;
      }
      @media (max-width: 767px) {
        header nav {
          margin: 0;
        }
      }
      header nav svg {
        height: 2rem;
        width: 2rem;
        margin: 0 0.5rem;
      }
      header figure {
        margin: 0;
      }
      header img {
        height: auto;
        width: 270px;
        max-width: 100%;
      }
      header p {
        margin: 0;
        margin-left: 4rem;
      }

      main {
        padding: 2rem;
      }
      @media (max-width: 767px) {
        main {
          padding: 1rem;
        }
      }

      .description ul {
        list-style: none;
        width: 24rem;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .description li {
        position: relative;
        margin: 1rem 0;
      }
      .description li:before {
        content: '';
        position: absolute;
        left: -2.5rem;
        top: -0.5rem;
        height: 2rem;
        width: 2rem;
        background: no-repeat center/contain url(oil.png);
      }
      .description li li {
        margin: 0.5rem 0;
      }
      .description li li:before {
        display: none;
      }
      .description p {
        margin: 1rem 0;
      }
      .description p img {
        height: 2rem;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1rem;
      }

      .subscribe {
        margin: 3rem 2rem;
        text-align: center;
      }
      @media (max-width: 767px) {
        .subscribe {
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }
      .subscribe form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
      }
      @media (max-width: 767px) {
        .subscribe form {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .subscribe button {
          width: 15rem;
        }
      }
      .subscribe input {
        border: none;
        width: 15rem;
        height: 1.5rem;
        box-sizing: border-box;
        max-width: 100%;
      }
      .subscribe button {
        background-color: #c6302c;
        border: none;
        color: white;
        height: 1.5rem;
        box-sizing: border-box;
        max-width: 100%;
      }
      .subscribe button:hover {
        background-color: #c6302c;
        cursor: pointer;
        outline: none;
        opacity: 0.7;
      }
      .subscribe button:focus {
        background-color: #c6302c;
        cursor: pointer;
        outline: none;
        opacity: 0.7;
      }
      .subscribe a {
        text-decoration: underline;
      }

      .archive {
        margin: 3rem 2rem;
        text-align: center;
      }
      @media (max-width: 767px) {
        .archive {
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }
      .archive a {
        text-decoration: underline;
      }

      .team > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 100%;
      }
      .team-member {
        flex: 1;
        margin: 1rem 2rem;
      }
      @media (max-width: 767px) {
        .team-member {
          margin: 1rem;
        }
        .team-member h2 {
          margin: 1rem;
        }
      }
      .team-member img {
        width: 100%;
        height: auto;
      }
      .team-member svg {
        height: 1.5rem;
        width: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Icons borrowed from https://fontawesome.com/ under license https://fontawesome.com/license/free and from wikipedia-->
    <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
    <svg xmlns="http://www.w3.org/2000/svg" display="none">
      <symbol id="balalaika" viewBox="0 0 511.999 511.999" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="currentColor"
          d="M417.153,94.885c-3.91-3.9-10.24-3.9-14.14,0c-3.91,3.91-3.91,10.24,0,14.14c3.9,3.91,10.23,3.91,14.14,0
              C421.052,105.124,421.052,98.794,417.153,94.885z"
        />
        <path
          fill="currentColor"
          d="M176.281,392.325l-56.568-56.568c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l56.568,56.568
              c3.906,3.905,10.236,3.905,14.143,0C180.186,402.563,180.186,396.231,176.281,392.325z"
        />
        <path
          fill="currentColor"
          d="M509.07,73.673L438.364,2.968c-2.178-2.178-5.235-3.229-8.294-2.855c-3.057,0.376-5.77,2.14-7.354,4.781l-14.624,24.372
              l-5.09-5.09c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l8.626,8.626l-10.607,17.678l-12.156-12.156
              c-3.905-3.905-10.235-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l14.14,14.14c0.519,0.519,1.083,0.964,1.677,1.345
              l-16.688,27.812l-96.24,96.24c-52.643,2.009-165.131,30.646-223.642,57.147c-31.4,14.222-37.44,23.562-39.193,30.108
              c-1.981,7.395-0.822,20.349,25.957,55.185c16.175,21.039,39.137,46.681,64.657,72.201c25.52,25.52,51.163,48.484,72.202,64.659
              c13.392,10.296,39.794,30.081,55.183,25.958c6.549-1.754,15.89-7.794,30.11-39.194c26.577-58.679,55.145-171.145,57.147-223.644
              l96.241-96.241l105.01-63.004c2.641-1.584,4.404-4.297,4.78-7.354C512.3,78.909,511.247,75.85,509.07,73.673z M231.948,460.775
              c-10.941,24.929-17.118,30.282-18.508,31.238c-1.883-0.146-11.648-2.048-39.806-23.976
              c-19.972-15.555-44.207-37.355-68.238-61.387c-24.033-24.033-45.836-48.269-61.392-68.242
              c-21.931-28.16-23.833-37.926-23.978-39.809c0.955-1.389,6.307-7.566,31.238-18.508c48.577-21.319,134.66-44.668,190.147-51.886
              l-36.866,36.866c-15.44-2.175-31.252,2.973-42.403,14.126c-19.544,19.53-19.559,51.158-0.005,70.7
              c19.537,19.55,51.164,19.554,70.701,0.002c11.155-11.154,16.304-26.967,14.129-42.406l36.866-36.866
              C276.626,326.026,253.273,412.178,231.948,460.775z M218.698,293.34c11.935,11.938,11.468,30.949-0.003,42.419
              c-11.72,11.727-30.682,11.737-42.417-0.004c-11.727-11.72-11.734-30.685,0.003-42.415
              C187.906,281.715,206.912,281.553,218.698,293.34z M289.152,237.023c-0.113,0.107-0.221,0.217-0.329,0.329l-49.632,49.632
              c-1.845-2.787-3.968-5.399-6.353-7.784c-2.385-2.385-4.997-4.508-7.785-6.354l142.601-142.599l14.137,14.137L289.152,237.023z
               M397.484,131.793l-17.238-17.238l53.031-88.388l19.226,19.225l-21.211,21.212c-3.905,3.905-3.905,10.237,0,14.142
              c3.906,3.905,10.236,3.905,14.143,0l21.211-21.212l19.227,19.226L397.484,131.793z"
        />
      </symbol>
      <symbol id="envelope" viewBox="0 0 512 512">
        <title>Envelope icon</title>
        <path
          fill="currentColor"
          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
        ></path>
      </symbol>
      <symbol id="twitter" viewBox="0 0 24 24">
        <title>Twitter icon</title>
        <path
          fill="currentColor"
          d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
        />
      </symbol>
      <symbol id="blog" viewBox="0 0 448 512">
        <title>Blog icon</title>
        <path
          fill="currentColor"
          d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"
        />
      </symbol>
    </svg>

    <figure class="background">
      <svg><use href="#balalaika" /></svg>
    </figure>

    <header>
      <figure>
        <img src="logo-website.png" alt="Logo" />
      </figure>
      <nav>
        <a href="https://blog.balalaikait.com" target="_blank" rel="noopener noreferrer">
          <svg><use href="#blog" /></svg>
        </a>
        <a href="https://twitter.com/balalaika_it" target="_blank" rel="noopener noreferrer">
          <svg><use href="#twitter" /></svg>
        </a>
        <a href="mailto:info@balalaikait.com">
          <svg><use href="#envelope" /></svg>
        </a>
      </nav>
    </header>
    <main>
      <section class="description">
        <h1>Curated IT newsletter. From Russia with love.</h1>
        <ul>
          <li>
            <p>One newsletter to replace them all</p>
            <ul>
              <li>React</li>
              <li>Node.js</li>
              <li>Java</li>
              <li>Systems architecture, databases and software engineering in general</li>
            </ul>
          </li>
          <li>Delivered twice a month on Saturdays. Yes, we are lazy ;)</li>
          <li>From developers to developers</li>
          <li>Short. 2-3 links on each topic, ~10 links overall.</li>
        </ul>
      </section>
      <section class="subscribe">
        <form
          action="https://balalaikait.us8.list-manage.com/subscribe/post?u=cacc4186f778dc0562cc7965c&amp;id=163bae017b"
          method="post"
          name="mc-embedded-subscribe-form"
          target="_blank"
        >
          <input type="email" value="" name="EMAIL" placeholder="Your email address" required />
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px" aria-hidden="true">
            <input type="text" name="b_cacc4186f778dc0562cc7965c_163bae017b" tabindex="-1" value="" />
          </div>
          <button type="submit">Subscribe</button>
        </form>
        <p>or</p>
        <p>follow us on <a href="https://t.me/balalaikait" target="_blank" rel="noopener noreferrer">Telegram</a></p>
      </section>
      <section class="archive">
        <p><a href="https://blog.balalaikait.com/" target="_blank" rel="noopener noreferrer">Read our archive</a></p>
      </section>
      <section class="team">
        <h1>Team</h1>
        <div>
          <section class="team-member">
            <img src="pechkurov-cropped.jpg" />
            <h2>
              Andrey Pechkurov
              <a href="https://twitter.com/AndreyPechkurov" target="_blank" rel="noopener noreferrer">
                <svg><use href="#twitter" /></svg>
              </a>
            </h2>
            <p>
              Software engineer at Hazelcast. Code Java by day and Node.js by night. Systems architecture enthusiast. Node.js core
              collaborator. Run BeerJS Voronezh.
            </p>
          </section>
          <section class="team-member">
            <img src="goncharov-cropped.jpg" />
            <h2>
              Andrey Goncharov
              <a href="https://twitter.com/ai_goncharov" target="_blank" rel="noopener noreferrer">
                <svg><use href="#twitter" /></svg>
              </a>
            </h2>
            <p>
              Full-stack TypeScript and JavaScript developer. Aspiring speaker. Blog on an irregular basis. Love open-source. Run BeerJS
              Voronezh.
            </p>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
